PORT=8000
MONGODB_URL=mongodb+srv://arambh12:arambh12@zerodhaclonecluster.wsbrklp.mongodb.net/InvestoDB?retryWrites=true&w=majority&authSource=admin
JWT_SECRET="THAIDBEGVAK"
GMAIL_USER="arambh.tiwari11@gmail.com"
GMAIL_PASS="kbde yssz xwpr ttqy"
CLOUDINARY_CLOUD_NAME="dogztyka2"
CLOUDINARY_API_KEY="714133442563928"
CLOUDINARY_API_SECRET="_XxSla3fcHoQjfJxtSlpKY8qH5k"